<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/fondo_nuevos_iconos"
    android:backgroundTint="@color/new_yellow"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/fondo_nuevos_iconos"
            android:id="@+id/categories"
            android:backgroundTint="@color/new_yellow"


            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Home_recycler"

        />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>