<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_yellow"
    android:forceDarkAllowed="false"



    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@mipmap/ic_launcher"
    android:id="@+id/image"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FF000000"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/titulo"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/fecha"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins"

            />
        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:visibility="gone"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >



            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                android:id="@+id/saveButton"
                android:contentDescription="@string/guardado" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_outline_share_24"
                android:contentDescription="@string/Share"
                android:id="@+id/sharebtn"
                />
        </LinearLayout>



    </LinearLayout>
    </androidx.cardview.widget.CardView>







</RelativeLayout>
</androidx.cardview.widget.CardView>